
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Mar 14 21:31:32 2017
     Path: "C:\Users\TriveniAshok\Desktop\Code\Utilities"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 56 - class test
                std :: vector < std :: string > publicVector ; 


    searched     6 dirs
   processed     2 files
