
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Feb 26 16:39:56 2017
     Path: "C:\Users\James\Desktop\CodeAnalyzer\Parser"
     Args: *.h, *.cpp, *.cs, /r, /f
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ActionsAndRules.h    function                           doAction     595      85       6
         ActionsAndRules.h    function                             doTest     899      74      10
       ConfigureParser.cpp    function                              Build      89      98       3
                Parser.cpp    function                               main      89      55       8

              public data: Parser.h : 107 - class IRule
                static const bool Continue = true ; 
              public data: Parser.h : 108 - class IRule
                static const bool Stop = false ; 


    searched     6 dirs
   processed     6 files
